body
    background-color: #0088ff
    font-family: sans-serif
    min-width: 320px

.content
    margin: 20px

    h1
        font-size: 1.6em
        margin-bottom: 20px

    .hidden
        display: none

    .search input
        width: 100%
        font-size: 1em

    .results, .no_results
        margin-top: 10px

    .results

        ul
          list-style-type: none

        ul li
          cursor: pointer

        ul li:hover
          color: white

    .profile
        margin-top: 20px

        .field_data
            width: 100%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis